# UBSafe

./: README.md  UBSafeAPI.sln
UBSafeAPI/: Program.cs  Startup.cs  UBSafeAPI.csproj  appsettings.json
UBSafeAPI/Controllers/: CompanionSessionsController.cs  RecommendationsController.cs  TestController.cs  UsersController.cs
UBSafeAPI/Data/: DBInitializer.cs  UBSafeContext.cs
UBSafeAPI/GeoQuerying/: GeoLocation.cs  GeoQuery.cs  GeoUtils.cs
UBSafeAPI/Migrations/: 20180927222811_InitialCreate.Designer.cs  20180927222811_InitialCreate.cs  UBSafeContextModelSnapshot.cs
UBSafeAPI/Models/: CompanionSession.cs  Location.cs  Preference.cs  Recommendation.cs  User.cs  UserProfile.cs
UBSafeAPI/Models/SideGeoFire/: GeoFire.cs  GeoFireException.cs  GeoQuery.cs  Geohash.cs
UBSafeAPI/Properties/: launchSettings.json
UBSafeAPI/Security/: AccessHandler.cs  FireBaseUserInfo.cs
UBSafeAPI/SideGeoFire/: GeoFire.cs  GeoFireException.cs  Geohash.cs
